PORT=5000
MONGO_URI=mongodb+srv://vendormart_admin:CjxaOf8D2zeEu4KT@cluster0.ntropde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HOLA

CLOUDINARY_CLOUD_NAME = dfu77lode
CLOUDINARY_API_KEY = 842754521443571
CLOUDINARY_API_SECRET = eJgnZzvJUGLt-ZjTgz67fviboq0
CLOUDINARY_URL=cloudinary://842754521443571:eJgnZzvJUGLt-ZjTgz67fviboq0@dfu77lode